.joy-stick-box {
  position: fixed;
  border-radius: 50%;
  top: 0;
  left: 0;
  background-color: rgba(112, 123, 124, 0.5);
  transition: display 0.2s;
}

.stick-box {
  position: relative;
  border-radius: 50%;
}

.stick {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(112, 123, 124, 0.7);
  transition: all 0.05s;
}